<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="updv;LOGQg,4--Xp)0ah">Player</variable><variable type="KIND_SpriteKind" id="A~ydVz~J:xLO046x.mh2">Projectile</variable><variable type="KIND_SpriteKind" id="=r9q#b;%842*zU?I,!/l">Food</variable><variable type="KIND_SpriteKind" id="B6:b7eQRqR^z.tK?9IY/">Enemy</variable><variable id="ZJe()CdaDyT|Ia4Q,m*W">mySprite</variable><variable id="Ub0gjZNn}S4:4}i%u%pQ">projectile</variable><variable id="2*+/ZkgIKHFiF3MM4cbB">projectile2</variable><variable id="b|G5zrv@(ck~|k/@wv+(">projectile3</variable><variable id="#)qI*uulxJ6Xg]W;Uk]B">mySprite2</variable><variable id="K.JAi|h]|WP{d_@W/XNC">myEnemy</variable><variable id="G-k:JmF8P~vSDzEP=H}]">projectile4</variable></variables><block type="gameinterval" id=",A]5,~+71GKe[vk-2u?N" x="200" y="-240"><value name="period"><shadow type="timePicker" id="gZGCl1^)=diAwLL|dh/K"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="H[|6~@#q2lV!Bb8$3;sI"><field name="VAR" id="G-k:JmF8P~vSDzEP=H}]">projectile4</field><value name="VALUE"><shadow type="math_number" id="}qU:LKKpT}8.WM#oHodo"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="yrxAa481B]Qa8FfvAbB]"><value name="img"><shadow type="screen_image_picker" id="Z]@u^G5ly=/axe8K]jZG"><field name="img">assets.image`vilao`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="s*Jj`*K;cF@V|pshd/IE"><field name="VAR" id="K.JAi|h]|WP{d_@W/XNC">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5s#)R|OLm,D@dElir$tf"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/(t8@RX=I:AyXX]:G(c+"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritedestroy2" id=",-CVeWo@D:/1^9A@[H[U" disabled-reasons="MANUALLY_DISABLED" x="480" y="-80"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="yY4Ko/(xok:v1,rE[za;" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="ZJe()CdaDyT|Ia4Q,m*W">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="z~fW62L`-G_t!j!UOLV{" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value></block><block type="pxt-on-start" id="d:8X13D?wbTHet_$${+G" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="+fUjlrd:v!T2R-iTR0#!"><value name="value"><shadow type="math_number" id="+fmd_bB[}Uics88nZIbB"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="(,}uagJMByg;E5!qf$86"><value name="img"><shadow type="background_image_picker" id="oc(Uuk0PI;}.`Pff7fWC"><field name="img">assets.image`boss choro cenario`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id=",kx#Y`G6`@@622dS:p+("><field name="VAR" id="ZJe()CdaDyT|Ia4Q,m*W">mySprite</field><value name="VALUE"><shadow type="math_number" id=":|gCtH-7Fbqp/_h!:#S["><field name="NUM">0</field></shadow><block type="spritescreate" id="b0p/A=(%u@V*QemWaIkw"><value name="img"><shadow type="screen_image_picker" id="Bn8{ScLPx,Qx?8lL2q90"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........................
........1111111111.......
........ff111111ff.......
........ff111111ff.......
........1111111111.......
........ff11ff1111.......
..111111ff11ff111111111..
..111111ffffff111111111..
..11111111ff11111111111..
..111111111111111111111..
..111111111111111111111..
..1111..1111111111..111..
..1111..1111111111..111..
..1111.111111111111.111..
.......111111111111......
.......111111111111......
.......111......111......
.......111......111......
.......111......111......
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dz2lEVCTHieYh?~jdq]Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="cJlL^Nn*HoHr#Xy~@B46"><value name="sprite"><block type="variables_get" id=".K3cUn,jwe2U0U[MC-cc"><field name="VAR" id="ZJe()CdaDyT|Ia4Q,m*W">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="KFsC|F=5P:jXnMWMTz1M"><field name="frames">[img`
..............................
........111111111111111.......
........fff111111111fff.......
........fff111111111fff.......
........fff111111111fff.......
........111111111111111.......
........111111111111111.......
........1fff111fff11111.......
111111111fff111fff111111111111
111111111fff111fff111111111111
111111111fffffffff111111111111
111111111fffffffff111111111111
111111111111fff111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
11111...111111111111111...1111
11111...111111111111111...1111
11111...111111111111111...1111
11111...111111111111111...1111
11111..111111111111111111.1111
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
`,img`
..............................
........111111111111111.......
........fff111111111fff.......
........fff111111111fff.......
........fff111111111fff.......
........111111111111111.......
........111111111111111.......
........1fff111fff11111.......
.......11fff111fff1111111.....
111111111fff111fff111111111111
111111111fffffffff111111111111
111111111fffffffff111111111111
111111111111fff111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
1111111.111111111111111..11111
11111...111111111111111...1111
11111...111111111111111...1111
11111...111111111111111...1111
11111..111111111111111111.1111
11111..111111111111111111.1111
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
`,img`
..............................
........111111111111111.......
........fff111111111fff.......
........fff111111111fff.......
........fff111111111fff.......
........111111111111111.......
........111111111111111.......
........1fff111fff11111.......
111111111fff111fff111111111111
111111111fff111fff111111111111
111111111fffffffff111111111111
111111111fffffffff111111111111
111111111111fff111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
11111...111111111111111...1111
11111...111111111111111...1111
11111...111111111111111...1111
11111...111111111111111...1111
11111..111111111111111111.1111
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
`,img`
..............................
........111111111111111.......
........fff111111111fff.......
........fff111111111fff.......
........fff111111111fff.......
........111111111111111.......
........111111111111111.......
........1fff111fff11111.......
111111111fff111fff111111111111
111111111fff111fff111111111111
111111111fffffffff111111111111
111111111fffffffff111111111111
111111111111fff111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
11111...111111111111111...1111
11111...111111111111111...1111
11111...111111111111111...1111
11111...111111111111111...1111
11111..111111111111111111.1111
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
`,img`
..............................
........111111111111111.......
........fff111111111fff.......
........fff111111111fff.......
........fff111111111fff.......
........111111111111111.......
........111111111111111.......
........1fff111fff11111.......
111111111fff111fff111111111111
111111111fff111fff111111111111
111111111fffffffff111111111111
111111111fffffffff111111111111
111111111111fff111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
11111...111111111111111...1111
11111...111111111111111...1111
1111b...111111111111111...1111
11111...111111111111111...1111
11b11b.111111111111111111.1111
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
`,img`
..............................
........111111111111111.......
........fff111111111fff.......
........fff111111111fff.......
........fff111111111fff.......
........111111111111111.......
........111111111111111.......
........1fff111fff11111.......
111111111fff111fff111111111111
111111111fff111fff111111111111
111111111fffffffff111111111111
111111111fffffffff111111111111
111111111111fff111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
11b11...111111111111111...1111
11111...111111111111111...1111
11b1b...111111111111111...1111
b1111...111111111111111...1111
11b11b.111111111111111111.1111
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
`,img`
..............................
........111111111111111.......
........fff111111111fff.......
........fff111111111fff.......
........fff111111111fff.......
........111111111111111.......
........111111111111111.......
........1fff111fff11111.......
111111111fff111fff111111111111
111111111fff111fff111111111111
111111111fffffffff111111111111
111111111fffffffff111111111111
111111111111fff111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
11b11...111111111111111...1111
11aa1...111111111111111...1111
1abab...111111111111111...1111
b1aaa...111111111111111...1111
1abaab.111111111111111111.1111
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
`,img`
..............................
........111111111111111.......
........fff111111111fff.......
........fff111111111fff.......
........fff111111111fff.......
........111111111111111.......
........111111111111111.......
........1fff111fff11111.......
111111111fff111fff111111111111
111111111fff111fff111111111111
111111111fffffffff111111111111
111111111fffffffff111111111111
111111111111fff111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
1cbc1...111111111111111...1111
1cacc...111111111111111...1111
cafabc..111111111111111...1111
bcafac..111111111111111...1111
fabffbc111111111111111111.1111
cccccc.111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
`,img`
..............................
........111111111111111.......
........fff111111111fff.......
........fff111111111fff.......
........fff111111111fff.......
........111111111111111.......
........111111111111111.......
........1fff111fff11111.......
111111111fff111fff111111111111
111111111fff111fff111111111111
111111111fffffffff111111111111
111111111fffffffff111111111111
111111111111fff111111111111111
111111111111111111111111111111
111111111111111111111111111111
118811111111111111111111111111
18bc8...111111111111111...1111
8cacc8..111111111111111...1111
cafabc..111111111111111...1111
bcafac8.111111111111111...1111
fabffbc111111111111111111.1111
cccccc.111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......111111111111111111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
.......11111........11111.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="TB`*:t}Qcb)!=.k#cWRa"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TFD]kQkoIoOSHk**nVA3"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="IP@0Lsh6.upCou3@7t$5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DTmDrp`Ge[ZFJ=cO_n-p"><field name="VAR" id="ZJe()CdaDyT|Ia4Q,m*W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6s#h.20|D.M.L}CJy(n{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="761vS$/qIUdXV@x(rsd2"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="r%A=g]0me5ECVta*es#|"><field name="VAR" id="K.JAi|h]|WP{d_@W/XNC">myEnemy</field><value name="VALUE"><shadow type="math_number" id="QO%*WS8zo5^v}oz0^^;b"><field name="NUM">0</field></shadow><block type="spritescreate" id="g7@khWlVSr2|w@v#yjFf"><value name="img"><shadow type="screen_image_picker" id="M*adxYRHO/;vIlAy%O#U"><field name="img">assets.image`vilao`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yN|c{:M%Ro;C:AC:L2=X"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="T|G$-LC(;^tZSZlLfTL9"><field name="VAR" id="K.JAi|h]|WP{d_@W/XNC">myEnemy</field><value name="VALUE"><shadow type="math_number" id="e;[c8^Ol9ai6TJ2BH]n@"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~);JHLL1_`XBH=:qSXxw"><value name="img"><shadow type="screen_image_picker" id="q6u$X!cq7g5diWLN%4RK"><field name="img">assets.image`vilao`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3)0g8++@S00L~tn6.L=6"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E(6|[7Lbiwbjr$,1#.gV"><field name="speed">50</field></shadow></value></block></value><next><block type="music_playable_play" id="nsO7m/16[k-tZ06c@ipw"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="?gHf-,3SAm72Bpx*$WQ9"><field name="song">hex`00780004080a00`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow></value><next><block type="sprite_change_scale" id="-Hsq-s_/+/0vE|F/:JEp"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="^pKHf919,X[qcscH.sJ="><field name="VAR" id="K.JAi|h]|WP{d_@W/XNC">myEnemy</field></block></value><value name="value"><shadow type="math_number" id=".e,*I]zQBC/;rI@}*Pu6"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="startEffectOnSprite" id=";MffRR^fGEUZ8)k}{3WG" disabled-reasons="MANUALLY_DISABLED" x="600" y="40"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Z)nvNhguJ6yciB[P=L[}" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="ZJe()CdaDyT|Ia4Q,m*W">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="kkqSzTwV97ceLx|*|417" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value></block><block type="spritesetsetflag" id="iQo+5vLez(bj92vPhJW:" disabled-reasons="MANUALLY_DISABLED" x="400" y="180"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="8lfIh.V-HHm|nKF3J:MG" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="K.JAi|h]|WP{d_@W/XNC">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="D_u$e;YF/|%*~YWDUsbr" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block><block type="keyonevent" id="t=w992lJM@f3]+BAx%dk" x="600" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".rXN{30jLP?myo~LHYKs"><field name="VAR" id="2*+/ZkgIKHFiF3MM4cbB">projectile2</field><value name="VALUE"><shadow type="math_number" id="mkU9?LI-m7?e=#1m(RAc"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9a)^8VX{+h=|DoIZwD1h"><value name="img"><shadow type="screen_image_picker" id="yw-)(3R0~y9~:T:VA^,k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . c a a a a . . . . . . 
. . . . . a a f f b a . . . . . 
. . . . c a b f f c b . . . . . 
. . . . c b b b a f c b . . . . 
. . . . c b a c a b b b . . . . 
. . . . . b b f f a a c . . . . 
. . . . . . a a b b c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="I+S:ynYKs%h;ZgmKC([2"><field name="VAR" id="ZJe()CdaDyT|Ia4Q,m*W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_H#C1{u^1)Z?dX!u{@RC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vH+iZjT64R@W3LJA.kg;"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="UfVF|BeUJNN2XI+CttLK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="WHQ.L^0BJ8fL@{S5Jgt5"><field name="song">assets.song`tiro`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="music_playable_play" id="NspZ2c1wIZibzG4}.u1^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="d4s?K:A3H]Zch*B?{7L*"><field name="song">hex`008c0004080100`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="E$D6tNc=x!/q-Vs{s|^Y" x="120" y="620"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%i.$B3]DNw={-jK2D@}o"><field name="VAR" id="2*+/ZkgIKHFiF3MM4cbB">projectile2</field><value name="VALUE"><shadow type="math_number" id="fV|je*IEC]d!xSx%%J);"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5TFwWJX2lz,k`^[wj3iH"><value name="img"><shadow type="screen_image_picker" id="n`DuS1gLGZfwoM[:3hn["><field name="img">assets.image`super`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*hQ=?Y}b%j/,[!:=JE.)"><field name="VAR" id="ZJe()CdaDyT|Ia4Q,m*W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+,XB-L4^T$=qktE8,BI*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z_H4lN:!/Z|FGn%]Grf}"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id="j!cmv1ZP3#(8fC}*+9^6"><field name="VAR" id="Ub0gjZNn}S4:4}i%u%pQ">projectile</field><value name="VALUE"><shadow type="math_number" id="g+UZ(K{YiCUNbco;7-Qt"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=s1U35v#hf3IDI*Hcum]"><value name="img"><shadow type="screen_image_picker" id="og*wu87zof0=MbuzZ@Ji"><field name="img">assets.image`super`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="N-29Ag(pm:E4}7ZgdhE~"><field name="VAR" id="ZJe()CdaDyT|Ia4Q,m*W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]YqVjLEiTGNLvNd?:FG]"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qya]X!C$t8gfHk_rdf~U"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="Rn];#e6+Dq-Qr5@NN9at"><field name="VAR" id="b|G5zrv@(ck~|k/@wv+(">projectile3</field><value name="VALUE"><shadow type="math_number" id="=;dR2TdAcFQIdtk~_nIu"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Qa`?$:*2Aystz2_-z23`"><value name="img"><shadow type="screen_image_picker" id="=2|9oM9D?Oh3Unn.BykU"><field name="img">assets.image`super`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="lm2X)iio)1)5s/SWO~1m"><field name="VAR" id="ZJe()CdaDyT|Ia4Q,m*W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?DLmTx!6zo0`LXxFJ4K3"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lnPa3l5b[1W}Rb?COurW"><field name="speed">50</field></shadow></value></block></value><next><block type="music_playable_play" id="TEUqiX%P5L|OzWt}DLjH"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="rJi~y*U2X9cP_InRCH.O"><field name="song">hex`00320004080300`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>